# 2019-atace-unit-testing-with-aem-mocks

./: README.md
aem-mock-sample/: pom.xml
aem-mock-sample-archetype/: pom.xml
aem-mock-sample-archetype/core/: pom.xml
aem-mock-sample-archetype/core/src/main/java/aemmocksample/archetype/core/: package-info.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/archetype/core/filters/: LoggingFilter.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/archetype/core/listeners/: SimpleResourceListener.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/archetype/core/models/: HelloWorldModel.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/archetype/core/schedulers/: SimpleScheduledTask.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/archetype/core/servlets/: SimpleServlet.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/models/: NavigationList.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/services/impl/: ReplicationServiceImpl.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/servlets/: CropSquareServlet.java
aem-mock-sample-archetype/core/src/main/java/aemmocksample/servlets/impl/: CropSquareServlet.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/archetype/core/filters/: LoggingFilterTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/archetype/core/listeners/: SimpleResourceListenerTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/archetype/core/models/: HelloWorldModelTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/archetype/core/schedulers/: SimpleScheduledTaskTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/archetype/core/servlets/: SimpleServletTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/models/: NavigationListTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/services/impl/: ReplicationServiceImplTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/servlets/: CropSquareServletTest.java
aem-mock-sample-archetype/core/src/test/java/aemmocksample/servlets/impl/: CropSquareServletTest.java
aem-mock-sample-archetype/it.launcher/: pom.xml
aem-mock-sample-archetype/it.launcher/src/main/java/aemmocksample/archetype/it/launcher/: package-info.java
aem-mock-sample-archetype/it.launcher/src/test/java/aemmocksample/archetype/it/launcher/: SlingServerSideTest.java  SlingServerSideTestsBase.java
aem-mock-sample-archetype/it.tests/: pom.xml
aem-mock-sample-archetype/it.tests/src/main/java/aemmocksample/archetype/it/tests/: HelloWorldModelServerSideTest.java
aem-mock-sample-archetype/ui.apps/: pom.xml
aem-mock-sample-archetype/ui.apps/src/main/content/jcr_root/apps/aem-mock-sample-archetype/config/: org.apache.sling.commons.log.LogManager.factory.config-aem-mock-sample-archetype.xml
aem-mock-sample-archetype/ui.apps/src/main/content/jcr_root/apps/aem-mock-sample-archetype/config.author/: com.day.cq.wcm.mobile.core.impl.MobileEmulatorProvider-aem-mock-sample-archetype.xml
aem-mock-sample-archetype/ui.apps/src/main/content/jcr_root/apps/aem-mock-sample-archetype/i18n/: fr.xml
aem-mock-sample-archetype/ui.apps/src/main/content/jcr_root/apps/aem-mock-sample-archetype/tests/: SampleTests.js
aem-mock-sample-archetype/ui.content/: pom.xml
aem-mock-sample-archetype/ui.content/src/main/content/jcr_root/conf/aem-mock-sample-archetype/: .content.xml
aem-mock-sample-archetype/ui.content/src/main/content/jcr_root/content/aem-mock-sample-archetype/: .content.xml
aem-mock-sample/src/main/java/aemmocksample/services/: ReplicationService.java
aem-mock-sample/src/main/java/aemmocksample/servlets/: CropSquareServlet.java
aem-mock-sample/src/main/java/aemmocksample/servlets/impl/: CropSquareServlet.java
aem-mock-sample/src/test/java/aemmocksample/: package-info.java
aem-mock-sample/src/test/java/aemmocksample/models/: NavigationListTest.java
aem-mock-sample/src/test/java/aemmocksample/services/impl/: ReplicationServiceImplTest.java
aem-mock-sample/src/test/java/aemmocksample/servlets/: CropSquareServletTest.java
aem-mock-sample/src/test/java/aemmocksample/servlets/impl/: CropSquareServletTest.java
(+39 files in other folders)
